@Library('jenkins-custom-libraries_v2') _

projectName = 'marketing-integration-service'

//see https://git.loyaltyplant.com/devops/jenkins-custom-library/blob/master/vars/buildService.groovy
buildService {
    projectName = this.projectName

    // Custom directory containing a Dockerfile
    // dockerfileDir = './'

    // Custom command is run before Docker image build step. For example, running tests and build jar.
    // buildCmd = 'mvn clean verify -am -T 20 -e -Dfile.encoding=UTF-8'

    // Name auxiliary container if it is necessary for build step(for example 'postgres:9.6-alpine' for tests).
    // sidecarContainerName

    // Additional parameters for auxiliary container.
    // sidecarContainerParams

    // Custom command to generate test coverage report for SonarQube
    // testCoverageSqCmd = 'mvn org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=false'

    // Parameter for disabling build step
    // skipBuildStep = false

    // Parameter for disabling Docker image build step
    // skipDockerBuildStep = false

    // Parameter for disabling SonarQube report step
    // skipSonarQubeStep = false

    // Custom slack channel for notifications
    // slackChannel = '#server_builds'
}
