(builder) create_simple_transfer_body(int query_id, int fwd_amount, int jetton_amount, slice to) inline {
    return begin_cell()
        .store_uint(0xf8a7ea5, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(to) ;; to_owner_address
        .store_slice(to)
        .store_uint(0, 1)
        .store_coins(fwd_amount) ;; forward_ton_amount
        .store_uint(0, 1);
}

(builder) create_transfer_body(int query_id, int fwd_amount, int jetton_amount, slice to, cell forward_payload) inline {
    return begin_cell()
        .store_uint(0xf8a7ea5, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(to) ;; to_owner_address
        .store_slice(to)
        .store_uint(0, 1)
        .store_coins(fwd_amount) ;; forward_ton_amount
        .store_maybe_ref(forward_payload);
}

() swap_tokens(slice jetton_wallet, slice stonfi_jetton_wallet, int jetton_amount, int min_out, slice stonfi_router_addr, slice owner) impure {

    var payload = begin_cell()
        .store_uint(0x25938561, 32)  
        .store_slice(stonfi_jetton_wallet) 
        .store_coins(min_out) 
        .store_slice(my_address()) 
        .store_uint(0, 1)
        .end_cell();

    var msg_body = begin_cell()
        .store_uint(0xf8a7ea5, 32) 
        .store_uint(0, 64) ;;queryId
        .store_coins(jetton_amount)   
        .store_slice(stonfi_router_addr)       
        .store_slice(owner) 
        .store_uint(0, 1)
        .store_coins(50000000)
        .store_maybe_ref(payload)         
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)   
        .store_slice(jetton_wallet)  
        .store_coins(90000000 + jetton_amount) ;; 0,09 ton  + SWAP_AMOUNT    
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; Mode 3
        .store_ref(msg_body)
        .end_cell();
  
    send_raw_message(msg, 0); 
}